{
  "name": "eve-overseer",
  "version": "0.0.0",
  "description": "EVE Online Character Management",
  "main": "index.js",
  "private": true,
  "bin": {
    "overseer": "./bin/overseer"
  },
  "scripts": {
    "postinstall": "$(npm bin)/bower install",
    "start": "node index.js",
    "watch": "$(npm bin)/gulp watch",
    "build": "$(npm bin)/gulp build",
    "test": "mocha"
  },
  "author": "Nicolas LAURENT <innercircle@aegypius.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1",
    "coffee-script": "^1",
    "commander": "^2",
    "debug": "^2",
    "dotenv": "*",
    "express": "^4",
    "kerberos": "0.0.17",
    "mongoose": "^4.3.2",
    "mongoose-timestamp": "*",
    "mongoose-unique-validator": "*",
    "morgan": "^1",
    "neow": "^1",
    "newrelic": "^1",
    "oauth2-server": "^2",
    "q": "^1"
  },
  "devDependencies": {
    "bower": "^1",
    "casual": "^1",
    "chai": "^1",
    "connect-livereload": "*",
    "decking": "*",
    "del": "*",
    "gulp": "^3",
    "gulp-cached": "^1.0.1",
    "gulp-concat": "^2",
    "gulp-debug": "^1",
    "gulp-embedlr": "*",
    "gulp-if": "^1",
    "gulp-less": "^1",
    "gulp-livereload": "^2",
    "gulp-ng-annotate": "*",
    "gulp-rename": "^1",
    "gulp-replace": "*",
    "gulp-sourcemaps": "^1",
    "gulp-uglify": "^1",
    "main-bower-files": "^2",
    "mocha": "^1",
    "raml2html": "^1",
    "supertest": "*",
    "tiny-lr": "*"
  }
}
