{
  "name": "generator-goodly-microservice",
  "version": "0.0.0",
  "description": "Generates a microservice using goodly",
  "homepage": "https://github.com/aegypius/eve-overseer",
  "author": {
    "name": "Nicolas LAURENT",
    "email": "innercircle@aegypius.com",
    "url": "https://hq.aegypius.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator",
    "goodly",
    "yeoman-generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "generator-license": "^4.0.0",
    "github-username": "^2.1.0",
    "inquirer-npm-name": "^2.0.0",
    "parse-author": "^1.0.0",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-stage-3": "^6.11.0",
    "eslint": "^3.2.0",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "ssh://git@github.com/aegypius/eve-overseer",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
